QuizNest/CreateEditQuizWindow.xaml

<Window x:Class="QuizNestPresentation.CreateEditQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizNestPresentation"
        mc:Ignorable="d"
        Title="Create a New Quiz" x:Name="winCreateEditQuiz"  Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid> <!-- START Page Grid - Window is for Creating or Editing Quiz Data -->
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="0" x:Name="lblQuizName" Content="Quiz Name:" VerticalContentAlignment="Center" Margin="10 0 0 0" FontSize="12" FontWeight="Bold"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="0" x:Name="txtQuizName" Margin="110 20 30 20" VerticalContentAlignment="Center" Padding="10 0 0 0"/>

        <Label Grid.ColumnSpan="2" Grid.Row="1" x:Name="lblQuizTopic" Content="Quiz Topic:" VerticalContentAlignment="Center" Margin="10 0 0 0" FontSize="12" FontWeight="Bold"/>
        <ComboBox Grid.ColumnSpan="2" Grid.Row="1" x:Name="cboQuizTopic" Margin="110 20 30 20" VerticalContentAlignment="Center" Padding="10 0 0 0" IsEditable="True"/>

        <Label Grid.Column="0" Grid.Row="2" x:Name="lblQuizDescription" Content="Description:" VerticalContentAlignment="Top" Margin="10 0 0 0" FontSize="12" FontWeight="Bold"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="2" x:Name="txtQuizDescription" Margin="30 30 30 20" VerticalContentAlignment="Center" Padding="10 0 0 0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="3">
            <Label x:Name="lblActive" Content="Active Status:" VerticalContentAlignment="Center" Margin="10 0 0 0" FontSize="12" FontWeight="Bold"/>
            <CheckBox x:Name="chkActive" VerticalAlignment="Center" Margin="10"/>
        </DockPanel>

        <Button Grid.Row="4" Grid.Column="0" x:Name="btnCancel" Content="Cancel" Margin="30 20" FontSize="14" FontWeight="Bold" Click="btnCancel_Click"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btnCreateQuestions" Content="Create Questions" Margin="30 20" FontSize="14" FontWeight="Bold" Click="btnCreateQuestions_Click"/>
    </Grid> <!-- END Page Grid -->
</Window>