QuizNest/LeaderboardWindow.xaml

<Window x:Class="QuizNestPresentation.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizNestPresentation"
        mc:Ignorable="d"
        Title="Leaderboard | Quiz - " x:Name="winLeaderboardWindow" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="winLeaderboardWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" x:Name="grdLeaderboard" Margin="20" CanUserReorderColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Place" Binding="{Binding Place}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="Score" Binding="{Binding FormattedScore}"/>
                <DataGridTextColumn Header="Attempt Type" Binding="{Binding AttemptTypeID}" Width="*"/>
                <DataGridTextColumn Header="Date Taken" Binding="{Binding FormattedDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Show this if there are no leaderboard records for the quiz. -->
        <TextBlock Grid.Row="0" x:Name="txtNoLeaderboard" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
            <Bold>No leaderboard records.</Bold> <LineBreak/> <LineBreak/> No one has taken this quiz yet.
        </TextBlock>

        <Button Grid.Row="1" x:Name="btnBack" Content="Back to Quizzes" Margin="200 10" FontSize="14" FontWeight="Bold" Click="btnBack_Click"/>

    </Grid>
</Window>
