QuizNest/QuizCompletionWindow.xaml

<Window x:Class="QuizNestPresentation.QuizCompletionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizNestPresentation"
        mc:Ignorable="d"
        Title="Your Score | Quiz - " x:Name="winQuizCompletionWindow" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="lblYourScore" Content="Your Score Is:" VerticalContentAlignment="Center" Margin="80 0 0 0" FontSize="14" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" x:Name="txtScore" Text="53.17%" Margin="200 20 30 20" VerticalAlignment="Center" FontSize="14"/>

        <Label Grid.Row="1" x:Name="lblYouMissed" Content="You Missed:" VerticalContentAlignment="Center" Margin="80 0 0 0" FontSize="14" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" x:Name="txtYourAnswer" Text="3 questions"  Margin="200 20 30 20" VerticalAlignment="Center" FontSize="14"/>

        <DockPanel Grid.Row="2" Margin="80 0 0 0" >
            <CheckBox x:Name="chkActive" VerticalAlignment="Center" Margin="10 10 0 10"/>
            <Label x:Name="lblActive" Content="Check this box to make your score public." Margin="10" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        </DockPanel>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="btnBack" Content="Back to Quizzes" Margin="60 05" FontSize="14" FontWeight="Bold"/>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="btnReview" Content="Review Answers" Margin="60 05" FontSize="14" FontWeight="Bold"/>
            <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" x:Name="btnRetake" Content="Retake Quiz" Margin="60 05" FontSize="14" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>