QuizNest/ReviewRetakeWindow.xaml

<Window x:Class="QuizNestPresentation.ReviewRetakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizNestPresentation"
        mc:Ignorable="d"
        Title="Retake Quiz - " x:Name="winReviewRetakeWindow" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="winReviewRetakeWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0" x:Name="txtReviewRetake" TextWrapping="Wrap" VerticalAlignment="Center" Margin="50 0" FontSize="16">
            Do you want to retake all questions, or just the ones you missed?
        </TextBlock>


        <Button Grid.Column="0" Grid.Row="1" x:Name="btnCancel" Content="Cancel" Margin="10 20" FontSize="14" FontWeight="Bold" Click="btnCancel_Click"/>
        <!--<Button Grid.Column="1" Grid.Row="1" x:Name="btnMissedOnly" Content="Missed Only" Margin="10 20" FontSize="14" FontWeight="Bold"/>-->
        <Button Grid.Column="2" Grid.Row="1" x:Name="btnAll" Content="All" Margin="10 20" FontSize="14" FontWeight="Bold" Click="btnAll_Click"/>
    </Grid>
</Window>