QuizNest/TakeReviewQuizWindow.xaml

<Window x:Class="QuizNestPresentation.TakeReviewQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizNestPresentation"
        mc:Ignorable="d"
        Title="Quiz - | Question 1" x:Name="winTakeReviewQuizWindow" Height="325" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="winTakeQuizWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="txtPrompt" TextWrapping="Wrap" Text="kjhkjhkjgkh?" VerticalAlignment="Top" Margin="50 20 50 0"  FontSize="14" FontWeight="Bold"/>

        <Label Grid.Row="1" x:Name="lblYourAnswer" Content="Your Answer:" VerticalContentAlignment="Center" Margin="50 0 50 0" FontSize="12" FontWeight="Bold"/>
        <TextBox Grid.Row="1" x:Name="txtYourAnswer" Margin="150 40 50 40" VerticalContentAlignment="Center" Padding="10 0 0 0"/>


        <StackPanel x:Name="stkAnswers" Grid.Row="1" VerticalAlignment="Top" Margin="60 0 50 0">
            <RadioButton x:Name="rdoAnswer1" GroupName="Answers" Content="alfjlk" VerticalContentAlignment="Center" FontSize="14"/>
            <RadioButton x:Name="rdoAnswer2" GroupName="Answers" Content="ladjflkaj" Margin="0 10 0 0" VerticalContentAlignment="Center" FontSize="14"/>
            <RadioButton x:Name="rdoAnswer3" GroupName="Answers" Content="akdsfd" Margin="0 10 0 0" VerticalContentAlignment="Center" FontSize="14"/>
            <RadioButton x:Name="rdoAnswer4" GroupName="Answers" Content="lakdjf" Margin="0 10 0 0" VerticalContentAlignment="Center" FontSize="14"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="btnCancel" Content="Cancel" Margin="20 30 20 10" FontSize="14" FontWeight="Bold" Click="btnCancel_Click"/>
            <Button Grid.Column="1"  x:Name="btnBack" Content="Back" Margin="20 0 20 40" FontSize="14" FontWeight="Bold" Click="btnBack_Click"/>
            <Button Grid.Column="2" x:Name="btnNext" Content="Next" Margin="20 0 20 40" FontSize="14" FontWeight="Bold" Click="btnNext_Click"/>
            <Button Grid.Column="3" x:Name="btnSubmit" Content="Submit" Margin="20 30 20 10" FontSize="14" FontWeight="Bold" Click="btnSubmit_Click"/>
        </Grid>
    </Grid>
</Window>