QuizNest/UpdatePasswordWindow.xaml

<Window x:Class="QuizNestPresentation.UpdatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizNestPresentation"
        mc:Ignorable="d"
        Title="Update My Password" x:Name="winUpdatePasswordWindow" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="winUpdatePasswordWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="0" x:Name="lblEmail" Content="Email:" VerticalContentAlignment="Center" Margin="15 0 0 0" FontSize="12" FontWeight="Bold"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="0" x:Name="txtEmail" Margin="80 20 25 20" VerticalContentAlignment="Center" Padding="10 0 0 0"/>

        <Label Grid.ColumnSpan="2" Grid.Row="1" x:Name="lblCurrentPassword" Content="Current Password:" VerticalContentAlignment="Center" Margin="15 0 0 0" FontSize="12" FontWeight="Bold"/>
        <PasswordBox Grid.ColumnSpan="2" Grid.Row="1" x:Name="pwdCurrentPassword" Margin="160 20 25 20" VerticalContentAlignment="Center" Padding="10 0 0 0"/>

        <Label Grid.ColumnSpan="2" Grid.Row="2" x:Name="lblNewPassword" Content="New Password:" VerticalContentAlignment="Center" Margin="15 0 0 0" FontSize="12" FontWeight="Bold"/>
        <PasswordBox Grid.ColumnSpan="2" Grid.Row="2" x:Name="pwdNewPassword" Margin="160 20 25 20" VerticalContentAlignment="Center" Padding="10 0 0 0"/>

        <Label Grid.ColumnSpan="2" Grid.Row="3" x:Name="lblConfirmPassword" Content="Confirm New Password:" VerticalContentAlignment="Center" Margin="15 0 0 0" FontSize="12" FontWeight="Bold"/>
        <PasswordBox Grid.ColumnSpan="2" Grid.Row="3" x:Name="pwdConfirmPassword" Margin="160 20 25 20" VerticalContentAlignment="Center" Padding="10 0 0 0"/>

        <Button Grid.Row="4" Grid.Column="0" x:Name="btnCancel" Content="Cancel" Margin="50 30" FontSize="14" FontWeight="Bold" Click="btnCancel_Click"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btnSave" Content="Save" Margin="50 30" FontSize="14" FontWeight="Bold" Click="btnSave_Click"/>
    </Grid>
</Window>