QuizNest/ViewSendMessagesWindow.xaml

<Window x:Class="QuizNestPresentation.ViewSendMessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizNestPresentation"
        mc:Ignorable="d"
        Title="Chat with " x:Name="winViewSendMessagesWindow" Height="500" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--
            Border to Contain Chat Box (StackPanel).
            Makes it more distinct to draw the User's attention to the messages.
        
            ScrollViewer will help the User scroll through messages, if there are more than what the StackPanel can show at once.
            Allows for easier access to possible message history.
        -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 20 10 0" BorderThickness="1" CornerRadius="10 10 10 10" BorderBrush="Black">
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <StackPanel x:Name="stkChatMessages">
                    <!--
                        TextBlock printTextBlock = new TextBlock();
                        printTextBlock.Text = "Hello, World!";
                        stackPanel1.Children.Add(printTextBlock);
                    -->
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Label Grid.Row="1" Grid.Column="0" x:Name="lblReply" Content="Reply:" VerticalContentAlignment="Center" Margin="10 0 0 0" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtReply" Margin="60 25 30 10" Padding="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <Button Grid.Row="2" Grid.Column="0" x:Name="btnCancel" Content="Cancel" Margin="100 10 100 20" FontSize="14" FontWeight="Bold" Click="btnCancel_Click"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btnSend" Content="Send" Margin="100 10 100 20" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>